{
  "name": "WC26 Predictor",
  "short_name": "WC26",
  "description": "Predict the 2026 World Cup with friends",
  "start_url": "/games",
  "scope": "/",
  "display": "standalone",
  "background_color": "#02060f",
  "theme_color": "#02060f",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "/icon-48.png", "sizes": "48x48", "type": "image/png", "purpose": "any" },
    { "src": "/icon-96.png", "sizes": "96x96", "type": "image/png", "purpose": "any" },
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
